DOMAIN="http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

#Stripe API keys
PUBLISHABLE_KEY="pk_test_51L5AsSSCC8JVWfvgEtfJkzHMTh7Z5PLY5m1yhR379sJgwAVZEe13NaiG33wsHSyHnPJMjTN0os1Pk6AeMI8q@ims0049
IKffiu"
SECRET_KEY="sk test_51L5AsSSCC8JVWfvgxpyZvQyBRRkHmGBkdyIa94vPD3Zs71qbHGrnSPLrJ0IW1R74fbcn1A85yESCFnrrp3aX00z90@JaunHrh
e"
